{
  "name": "infs809",
  "version": "0.0.1",
  "description": "SERLER",
  "homepage": "https://github.com/jdagnin/INFS809_2#readme",
  "author": "Group #1",
  "license": "GPL-3.0-or-later",
  "main": "server.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --require babel-register tests/*test.js --exit",
    "addwhitelist": "mocha --require babel-register tests/addWhitelist.js --exit",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdagnin/INFS809_2.git"
  },
  "bugs": {
    "url": "https://github.com/jdagnin/INFS809_2/issues"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.9",
    "citation-js": "^0.5.0-alpha.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.11",
    "mongoose-regex-search": "^0.8.6",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "jest": "^24.9.0",
    "mocha": "^5.1.1"
  }
}
